#ifndef PDHitPatternWrapper_H
#define PDHitPatternWrapper_H
/** \class PDHitPatternWrapper
 *
 *  Description: 
 *
 *
 *  $Date: 2015-12-30 11:15:56 $
 *  $Revision: 1.1 $
 *  \author Paolo Ronchese INFN Padova
 *
 */

//----------------------
// Base Class Headers --
//----------------------


//------------------------------------
// Collaborating Class Declarations --
//------------------------------------


//---------------
// C++ Headers --
//---------------
#include <iostream>

//              ---------------------
//              -- Class Interface --
//              ---------------------

class PDHitPatternWrapper {

 public:

  /** Operations
   */
  /// get number of hits
  template<class P, class C>
  static int numberOfAllHits( const P& hp, const C& hc ) {
    return hp.numberOfHits( hc );
  }
  template<class P, class C>
  static int numberOfHits   ( const P& hp, const C& hc ) {
    return hp.numberOfHits( hc );
  }

};

#endif // PDHitPatternWrapper_H

